spring.application.name=mc
# ?? ?? ??
server.port=8080

# ?????? ?? (MySQL ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/burger?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123789

# application.properties
iamport.api_key=0825517770220842
iamport.api_secret=ncLNxl1YLbX3PmEMXGibwFxnY5d8cEb4moGJ1shMdgpkamn0AEf6wIqE3voVgbB4lDpjFbrWDnrpDal4

# ????? ?? ??
mybatis.type-aliases-package=com.burger.mc.dto
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config=classpath:mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.mapper-locations=classpath:/mappers/*.xml


# ?? ?? ?? (?? ??? ?? ??)
#spring.resources.static-locations=file:goodsImg/
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:///C:/burgergoods/upload/,file:///C:/burgerreviews/upload/


#spring.web.resources.static-locations=file:goodsImg/
#file:///E:/intelbootreact/mc/src/main/resources/goodsImg/




